{
  "permissions": {
    "allow": [
      "WebFetch(domain:maps.olakrutrim.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:gautam007.medium.com)",
      "Bash(curl -s \"https://api.olamaps.io/places/v1/autocomplete?input=Koramangala&api_key=7mQGKAm6JqPqdPLRNVoEDraHj48XIKS974TMC93i\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); p=d['predictions'][0]; print\\('description:', p.get\\('description'\\)\\); print\\('geometry:', p.get\\('geometry'\\)\\); print\\('structured_formatting main:', p['structured_formatting']['main_text']\\)\")",
      "Bash(curl -s \"https://api.olamaps.io/places/v1/geocode?address=Koramangala+Bangalore&api_key=7mQGKAm6JqPqdPLRNVoEDraHj48XIKS974TMC93i\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); r=d.get\\('geocodingResults',[{}]\\)[0]; print\\('status:', d.get\\('status'\\)\\); print\\('formatted:', r.get\\('formatted_address'\\)\\); loc=r.get\\('geometry',{}\\).get\\('location',{}\\); print\\('lat:', loc.get\\('lat'\\)\\); print\\('lng:', loc.get\\('lng'\\)\\)\")",
      "Bash(psql postgresql://postgres:dpsql@localhost:5432/saferoute -c \"DELETE FROM issues;\")",
      "Bash(python -c ' *)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\College Stuff\\\\SEM6\\\\swe\\\\test\" -Force | Select-Object Name, @{Name=\"Type\";Expression={if\\($_.PSIsContainer\\){\"Directory\"}else{\"File\"}}} | Format-Table -AutoSize)",
      "Bash(python -c \"import docx; print\\('python-docx available'\\)\")",
      "Bash(Get-ChildItem -Path \"d:\\\\College Stuff\\\\SEM6\\\\swe\\\\test\" -Recurse -File)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(git check-ignore *)",
      "Bash(python -m pytest --version)",
      "Bash(New-Item -ItemType Directory -Force \"d:\\\\College Stuff\\\\SEM6\\\\swe\\\\test\\\\tests\")",
      "Bash(Out-Null)",
      "Bash(Write-Output \"done\")",
      "PowerShell(New-Item -ItemType Directory -Force \"d:\\\\College Stuff\\\\SEM6\\\\swe\\\\test\\\\tests\")",
      "Bash(python -m pytest tests/ -v --tb=short)",
      "Bash(python -m pytest tests/test_auth.py::test_register_success -v --tb=long -s)",
      "Bash(python -m pytest tests/test_auth.py -v --tb=short -s)",
      "Bash(python -m pytest tests/test_auth.py::test_register_success tests/test_auth.py::test_register_duplicate_username tests/test_auth.py::test_login_success tests/test_auth.py::test_me_no_token --tb=long -q)",
      "Bash(railway --version)",
      "Bash(python -c \"import backend.routing; print\\('OK'\\)\")",
      "Bash(Get-ChildItem -Path \"d:\\\\College Stuff\\\\SEM6\\\\swe\\\\test\" -Recurse -Force)",
      "Bash(ConvertTo-Csv -NoTypeInformation)",
      "Bash(Out-String)",
      "Bash(python -c \"import docx; print\\('python-docx ok', docx.__version__\\)\")",
      "Bash(python generate_report.py)",
      "Bash(python generate_report_v3.py)"
    ],
    "additionalDirectories": [
      "d:\\College Stuff\\SEM6\\swe\\test\\backend\\graph_store"
    ]
  }
}
